# DynamoDB.ClientWrapper

./: DynamoDB.ClientWrapper.sln  README.md
DynamoDB.ClientWrapper/: DuplicateKeyException.cs  DynamoDB.ClientWrapper.csproj  DynamoDbProvider.cs  GetDataException.cs  IDynamoDbProvider.cs  InMemoryStubDynamoDbProvider.cs  IncorrectDataFormatException.cs  NotExistKeyException.cs  PrimaryKeyNameFailException.cs  SaveDataException.cs  TableNameFailException.cs
DynamoDB.ClientWrapper.Tests/: Configuration.cs  DynamoDB.ClientWrapper.Tests.csproj  DynamoDbProviderTests.cs  InMemoryStubDynamoDbProviderTests.cs  Query.cs  TestData.cs  appsettings.json  readme.txt
