<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.0.12</PackageVersion>
        <Title>DynamoDB.ClientWrapper</Title>
        <Authors>Vladimir Yarovenko &lt;yavapro@gmail.com&gt;</Authors>
        <Description>DynamoDB wrapper</Description>
        <PackageProjectUrl>https://github.com/yavapro/DynamoDB.ClientWrapper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yavapro/DynamoDB.ClientWrapper.git</RepositoryUrl>
        <PackageTags>AWS DynamoDB Provider</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.38" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
